<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomTableViewCell" rowHeight="121" id="KGk-i7-Jjw" customClass="CustomTableViewCell" customModule="Desafio2_CII_2_" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="485" height="121"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="485" height="121"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="FjB-NO-OMS">
                        <rect key="frame" x="10" y="10" width="425" height="101"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8F1-Uv-NPa">
                                <rect key="frame" x="0.0" y="2.5" width="100" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="R7g-KW-lLK"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="gEZ-TD-Pyq">
                                <rect key="frame" x="130" y="17.5" width="295" height="66"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VE4-Oj-82x">
                                        <rect key="frame" x="0.0" y="0.0" width="66" height="36"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XX6-Pv-oow">
                                        <rect key="frame" x="0.0" y="41" width="44" height="25"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="8F1-Uv-NPa" firstAttribute="top" secondItem="FjB-NO-OMS" secondAttribute="top" constant="2.5" id="c5q-WM-KQP"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="FjB-NO-OMS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="LdH-Qt-jJK"/>
                    <constraint firstAttribute="trailing" secondItem="FjB-NO-OMS" secondAttribute="trailing" constant="50" id="QFK-1m-Q91"/>
                    <constraint firstAttribute="bottom" secondItem="FjB-NO-OMS" secondAttribute="bottom" constant="10" id="rvx-dd-xSO"/>
                    <constraint firstItem="FjB-NO-OMS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="sZd-sH-mxR"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="colorImageView" destination="8F1-Uv-NPa" id="bVO-g5-Grq"/>
                <outlet property="colorsLabel" destination="VE4-Oj-82x" id="lFP-Nb-6kg"/>
                <outlet property="translationLabel" destination="XX6-Pv-oow" id="TmX-l4-Xcf"/>
            </connections>
            <point key="canvasLocation" x="-70.28985507246378" y="-9.0401785714285712"/>
        </tableViewCell>
    </objects>
</document>
