<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="osr-zP-WFa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="initViewController" customModule="Desafio1_CII_1_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lHT-T7-NEH">
                                <rect key="frame" x="154" y="425.5" width="106" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wKJ-of-X1R">
                                        <rect key="frame" x="0.0" y="0.0" width="106" height="45"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Next"/>
                                        <connections>
                                            <segue destination="UUR-l0-dSb" kind="show" identifier="goToColors" id="eWd-bV-uB4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wKJ-of-X1R" firstAttribute="centerX" secondItem="lHT-T7-NEH" secondAttribute="centerX" id="4zt-Tc-FjG"/>
                                    <constraint firstItem="wKJ-of-X1R" firstAttribute="centerY" secondItem="lHT-T7-NEH" secondAttribute="centerY" id="kN3-Ns-QEx"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lHT-T7-NEH" secondAttribute="trailing" constant="154" id="96P-fV-JpH"/>
                            <constraint firstItem="lHT-T7-NEH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="R48-I4-xr8"/>
                            <constraint firstItem="lHT-T7-NEH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gBt-Sz-8p7"/>
                            <constraint firstItem="lHT-T7-NEH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="154" id="wyn-4p-EDN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="jEw-RX-5Cc"/>
                    <connections>
                        <outlet property="nextButton" destination="wKJ-of-X1R" id="T0F-6M-EE9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="923.1884057971015" y="102.45535714285714"/>
        </scene>
        <!--Colors View Controller-->
        <scene sceneID="bT5-Ya-BEg">
            <objects>
                <viewController id="UUR-l0-dSb" customClass="colorsViewController" customModule="Desafio1_CII_1_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s0h-4y-22a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5x9-UV-oQ2">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CAF-Gp-cvl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5x9-UV-oQ2" firstAttribute="leading" secondItem="CAF-Gp-cvl" secondAttribute="leading" id="6t0-VW-k5U"/>
                            <constraint firstItem="CAF-Gp-cvl" firstAttribute="bottom" secondItem="5x9-UV-oQ2" secondAttribute="bottom" id="LwK-53-jV6"/>
                            <constraint firstItem="CAF-Gp-cvl" firstAttribute="trailing" secondItem="5x9-UV-oQ2" secondAttribute="trailing" id="gBl-fq-phq"/>
                            <constraint firstItem="5x9-UV-oQ2" firstAttribute="top" secondItem="CAF-Gp-cvl" secondAttribute="top" id="sro-N8-1Nc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="W8n-Zd-aXs"/>
                    <connections>
                        <outlet property="tableView" destination="5x9-UV-oQ2" id="6G3-Hj-Mtm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NJm-NE-tA9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776.8115942028987" y="101.78571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RKs-Tf-6mt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="osr-zP-WFa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s7m-in-6dP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SLT-rM-JIg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cEi-bR-h6u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.043478260869566" y="102.45535714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
